Highlights
"[{""""""""icon"""""""":""""""""sky"""""""", """"""""text"""""""":""""""""Hotel In The Sky""""""""},
 {""""""""icon"""""""":""""""""city"""""""", """"""""text"""""""":""""""""Only An Hour's Drive from Kuala Lumpur""""""""},
 {""""""""icon"""""""":""""""""city"""""""", """"""""text"""""""":""""""""Close Proximity to Genting's Hotspots""""""""},
 {""""""""icon"""""""":""""""""measure"""""""", """"""""text"""""""":""""""""Highest Altitude 6,000 Feet Above Sea Level""""""""}]"

Facilities
"[{""""""""icon"""""""":""""""""flying-fox"""""""", """"""""text"""""""":""""""""Flying Fox""""""""},
{""""""""icon"""""""":""""""""gym"""""""", """"""""text"""""""":""""""""Fitness Centre""""""""},
{""""""""icon"""""""":""""""""pool"""""""", """"""""text"""""""":""""""""Indoor Swimming Pool""""""""},
{""""""""icon"""""""":""""""""valet"""""""", """"""""text"""""""":""""""""Valet Parking""""""""},
{""""""""icon"""""""":""""""""garden"""""""", """"""""text"""""""":""""""""Sky Garden""""""""},
{""""""""icon"""""""":""""""""games"""""""", """"""""text"""""""":""""""""Arcade Game Zone""""""""},
{""""""""icon"""""""":""""""""singing"""""""", """"""""text"""""""":""""""""Karaoke Room""""""""},
{""""""""icon"""""""":""""""""sauna"""""""", """"""""text"""""""":""""""""Sauna""""""""},
{""""""""icon"""""""":""""""""concierge"""""""", """"""""text"""""""":""""""""24 Hours Concierge""""""""},
{""""""""icon"""""""":""""""""prayer-room"""""""", """"""""text"""""""":""""""""Surau""""""""}]"